/*======== IMPORT FONTS ============*/
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap");
:root {
  --font-family: "Raleway";
  --dark: #222831;
  --grey: #393E46;
  --orange: #D65A31;
  --light-grey: #a2a2a2;
  --white: #fff;
  --red: #d51616;
  --dark-red: #c00000;
  --green: #28be28;
  --extra-small-gap: 5px;
  --small-gap: 10px;
  --base-gap: 20px;
  --large-gap: 30px;
}

* {
  padding: 0;
  margin: 0;
  font-family: var(--font-family), sans-serif;
  color: var(--white);
  box-sizing: border-box;
  font-variant-numeric: lining-nums;
}

body {
  background-color: var(--dark);
}

#app {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-layout,
.page-view {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.content-box {
  padding: var(--base-gap) var(--small-gap);
  display: flex;
  flex-direction: column;
  grid-gap: var(--large-gap);
  max-width: 600px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li {
  line-height: 110%;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 20px;
}

svg path {
  transition: fill 0.3s ease-in, stroke 0.3s ease-in;
}

.icon {
  display: flex;
  flex-shrink: 0;
  width: 100%;
  height: auto;
}
.icon svg {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: var(--dark);
  padding: 17px 25px;
  border-radius: 10px;
  background-color: var(--white);
  border: 1px solid var(--white);
  outline: none;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease-in, border-color 0.3s ease-in, color 0.3s ease-in;
  width: fit-content;
}
.btn:hover {
  background-color: var(--dark);
  border-color: var(--dark);
  color: var(--white);
}
.btn:disabled {
  opacity: 0.5;
  pointer-events: none;
}

.form-input {
  width: 100%;
}
.form-input.password-input input {
  padding-right: 45px;
}
.form-input.password-input .input-holder {
  position: relative;
}
.form-input.password-input .toggle-password {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 15px;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  border: none;
}
.form-input.password-input .toggle-password:focus svg path, .form-input.password-input .toggle-password:hover svg path {
  fill: var(--light-grey);
}
.form-input .input-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: var(--light-grey);
  margin-bottom: 10px;
}
.form-input .input-subtitle {
  font-weight: 400;
  font-size: 13px;
  line-height: 130%;
  color: var(--text);
  margin-bottom: 10px;
}

textarea,
input[type=text],
input[type=password],
input[type=date],
input[type=tel],
input[type=search],
input[type=email],
input[type=number] {
  width: 100%;
  padding: 16px 15px;
  font-weight: 400;
  font-size: 14px;
  line-height: 110%;
  color: var(--white);
  border-radius: 10px;
  background-color: var(--dark);
  border: 1px solid var(--dark);
  outline: none;
}
textarea::placeholder,
input[type=text]::placeholder,
input[type=password]::placeholder,
input[type=date]::placeholder,
input[type=tel]::placeholder,
input[type=search]::placeholder,
input[type=email]::placeholder,
input[type=number]::placeholder {
  color: var(--light-grey);
}
textarea:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=date]:focus,
input[type=tel]:focus,
input[type=search]:focus,
input[type=email]:focus,
input[type=number]:focus {
  border-color: var(--light-grey);
}
textarea.error,
input[type=text].error,
input[type=password].error,
input[type=date].error,
input[type=tel].error,
input[type=search].error,
input[type=email].error,
input[type=number].error {
  border-color: var(--red) !important;
  color: var(--red) !important;
}
textarea.white,
input[type=text].white,
input[type=password].white,
input[type=date].white,
input[type=tel].white,
input[type=search].white,
input[type=email].white,
input[type=number].white {
  background-color: var(--white);
  border: 1px solid var(--white);
  color: var(--grey);
}
textarea.white:focus,
input[type=text].white:focus,
input[type=password].white:focus,
input[type=date].white:focus,
input[type=tel].white:focus,
input[type=search].white:focus,
input[type=email].white:focus,
input[type=number].white:focus {
  border-color: var(--dark);
}
textarea.disabled,
input[type=text].disabled,
input[type=password].disabled,
input[type=date].disabled,
input[type=tel].disabled,
input[type=search].disabled,
input[type=email].disabled,
input[type=number].disabled {
  pointer-events: none;
  opacity: 0.5;
}

textarea {
  resize: none;
  height: 100px;
}

span[role=alert] {
  color: var(--red);
  font-size: 12px;
  margin-top: 5px;
}

input[type=search] {
  padding-right: 35px;
  background-size: 20px 20px;
  background-position: calc(100% - 15px) center;
  background-repeat: no-repeat;
}
input[type=search]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  height: 1em;
  width: 1em;
  border-radius: 50em;
  background-size: contain;
  opacity: 0;
  pointer-events: none;
  cursor: pointer;
}
input[type=search]:focus::-webkit-search-cancel-button {
  opacity: 1;
  pointer-events: all;
}

.module-title {
  margin-bottom: var(--base-gap);
}

.form-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: var(--grey);
  border-radius: 10px;
  padding: 30px 20px;
  gap: var(--base-gap);
}
.form-wrapper[disabled=true] {
  opacity: 0.5;
  pointer-events: none;
}

.__ymap {
  border-radius: var(--small-gap);
  overflow: hidden;
}

.app-logo {
  color: var(--white);
  font-weight: 500;
  font-size: 20px;
  display: flex;
  text-decoration: none;
  background-color: transparent;
}

#header {
  width: 100%;
  background-color: var(--grey);
  padding: var(--small-gap) var(--base-gap);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: var(--base-gap);
}

.user-bar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: var(--small-gap);
  padding: var(--small-gap);
  border-radius: 10px;
  background-color: var(--dark);
}
.user-bar__icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
}
.user-bar__icon .icon {
  width: 20px;
  height: 20px;
}
.user-bar__icon .icon svg path {
  fill: var(--dark);
}
.user-bar__email {
  font-weight: 500;
}

.logout-button {
  width: 24px;
  height: 24px;
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}
.logout-button:hover svg path {
  fill: var(--light-grey);
}

.routes-line {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 20px;
  margin-bottom: 20px;
}
.routes-line .route-line {
  font-size: 20px;
  font-weight: 500;
  color: var(--light-grey);
}
.routes-line .route-line.router-link-exact-active, .routes-line .route-line:hover {
  color: var(--white);
}

.map-markers,
.map-mark-setter {
  width: 100%;
}

.map-markers {
  height: 200px;
  transition: height 0.3s ease-in;
}
.map-markers:hover {
  height: 350px;
}

.map-marker-icon {
  position: relative;
  width: 35px;
  height: 35px;
}

.posts {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: var(--base-gap);
}

.post-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: var(--grey);
  border-radius: 10px;
  padding: var(--small-gap);
}
.post-card[disabled=true] {
  opacity: 0.5;
  pointer-events: none;
}
.post-card__image-holder {
  width: 100%;
  border-radius: var(--small-gap);
  background-color: var(--light-grey);
  height: 150px;
  margin-bottom: var(--base-gap);
}
.post-card .post-card__title {
  margin-bottom: var(--small-gap);
}
.post-card .post-card__desc {
  font-size: 12px;
  color: var(--light-grey);
}
.post-card .post-card__date {
  margin-left: auto;
  font-size: 10px;
  font-weight: 300;
  color: var(--light-grey);
  margin-top: var(--small-gap);
}

.mobile-bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--base-gap);
  background-color: var(--dark);
  padding: var(--small-gap) var(--base-gap);
  border-top: 1px solid var(--light-grey);
}
.mobile-bottom-bar__link.router-link-exact-active .icon svg path {
  fill: var(--white);
}
.mobile-bottom-bar .icon {
  width: 30px;
  height: 30px;
}
.mobile-bottom-bar .icon svg path {
  fill: var(--light-grey);
}

/*=========== SIGN MODULE ===========*/
.sign-module {
  width: 100%;
  height: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--grey);
  border-radius: 10px;
  padding: 40px 30px;
}
.sign-module .sign-component {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: var(--large-gap);
}
.sign-module .sign-component__title {
  text-align: center;
  width: 100%;
  text-transform: uppercase;
  margin-bottom: var(--base-gap);
}
.sign-module .sign-component .annotation {
  margin: var(--large-gap) auto 0;
}
.sign-module .sign-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--small-gap);
}
.sign-module .sign-form[disabled=true] {
  opacity: 0.5;
  pointer-events: none;
}
.sign-module .sign-form .btn {
  margin: var(--small-gap) auto 0;
}

/*========== NOTICES MODULE ===========*/
#notices-module {
  position: fixed;
  right: 0;
  bottom: 0;
  top: 0;
  width: 240px;
  z-index: 99999;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 15px;
  gap: 10px;
}
#notices-module ul {
  width: 100%;
}
#notices-module .notice {
  width: 100%;
  background-color: var(--green);
  border-radius: 10px;
  padding: 10px;
  position: relative;
  pointer-events: all;
  margin: 5px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
}
#notices-module .notice.warning {
  background-color: var(--orange);
}
#notices-module .notice.error {
  background-color: var(--red);
}
#notices-module .notice__message {
  color: var(--white);
  font-size: 14px;
  font-weight: 700;
  word-break: break-word;
}
#notices-module .notice__close {
  cursor: pointer;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
#notices-module .notice__close svg {
  object-fit: contain;
  width: 10px;
  height: 10px;
}
#notices-module .notice__close:hover svg path {
  fill: var(--red);
}
#notices-module .list-enter-active,
#notices-module .list-leave-active {
  transition: all 0.5s ease;
}
#notices-module .list-enter-from,
#notices-module .list-leave-to {
  opacity: 0;
  transform: translateX(30px);
}

/*============ PROFILE MODULE ============*/
.profile-module {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--base-gap);
}
.profile-module .profile-logout-button {
  height: unset;
  border: 1px solid var(--red);
  background-color: var(--red);
  color: var(--white);
  width: 100%;
  font-weight: 600;
}
.profile-module .profile-logout-button:hover {
  background-color: transparent;
  color: var(--red);
}

/*=========== USER POSTS MODULE ============*/
.users-posts-module .map-markers {
  margin-bottom: var(--base-gap);
}

.sign-view {
  justify-content: center;
  align-items: center;
}

@media (max-width: 769px) {
  /*=========== HEADER ==========*/
  #header {
    padding: var(--small-gap);
  }
}
@media (max-width: 498px) {
  /*======== BASE CONFIG =========*/
  .btn {
    width: 100%;
  }
  #app {
    padding-bottom: 60px;
  }
  /*========= COMPONENTS ===========*/
  .posts {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=main.css.map */
